{
  "name": "codesnippets",
  "version": "1.0.0",
  "description": "Useless stuff",
  "main": "stuffs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkwok0714/Snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jkwok0714/Snippets/issues"
  },
  "homepage": "https://github.com/Jkwok0714/Snippets#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "elasticsearch": "^13.3.1",
    "faker": "^4.1.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "nexmo": "^2.0.2",
    "node-cron": "^1.2.1",
    "redux": "^3.7.2",
    "request": "^2.81.0",
    "sequelize": "^4.15.0",
    "textbelt": "0.0.3",
    "xml2js": "^0.4.19"
  }
}
